[Unit]
Description=Login session handler (autolocker) for Sway
Documentation=man:swayidle(1)
PartOf=sway-session.target

[Service]
Type=simple
ExecStart=/usr/bin/swayidle -w \
            timeout 300 'loginctl lock-session' \
            timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
            lock 'systemctl --user start swaylock.service' \
            before-sleep 'playerctl pause' \
            before-sleep 'loginctl lock-session'

[Install]
WantedBy=sway-session.target
