{
  "segments": [
    "username",
    "hostname",
    "ssh",
    "cwd",
    "git",
    "git_stash",
    "virtual_env",
    "root"
  ],
  "vcs": {
    "show_symbol": true
  },
  "theme": "~/.powerline-shell-theme.py"
}
