rofi.modi: drun,ssh,windows:~/.config/rofi/modi/windows,pass:~/.config/rofi/modi/pass,network:~/.config/rofi/modi/network,bluetooth:~/.config/rofi/modi/bluetooth
rofi.font: Fira Code 9
rofi.terminal: alacritty
rofi.ssh-client: ssh
rofi.ssh-command: {terminal} --title '{ssh-client} {host} ({terminal})' -e {ssh-client} {host}
rofi.run-command: {cmd}
rofi.run-shell-command: {terminal} --title '{cmd} ({terminal})' -e {cmd}
rofi.show-icons: true
rofi.matching: fuzzy
rofi.theme: ~/.config/rofi/themes/main.rasi
rofi.combi-hide-mode-prefix: true
rofi.sort: true
rofi.sorting-method: fzf
rofi.sidebar-mode: true
rofi.cycle: true
rofi.parse-known-hosts: false
